#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Dec 22 11:02:15 2022
# Process ID: 14468
# Current directory: C:/Users/Vlad Ursache/OneDrive - Technical University of Cluj-Napoca/Desktop/31/SSC/Proiect/ALU_Project/ALU_Project.runs/synth_1
# Command line: vivado.exe -log Main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Main.tcl
# Log file: C:/Users/Vlad Ursache/OneDrive - Technical University of Cluj-Napoca/Desktop/31/SSC/Proiect/ALU_Project/ALU_Project.runs/synth_1/Main.vds
# Journal file: C:/Users/Vlad Ursache/OneDrive - Technical University of Cluj-Napoca/Desktop/31/SSC/Proiect/ALU_Project/ALU_Project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: synth_design -top Main -part xc7a35tcpg236-1 -flatten_hierarchy none -directive RuntimeOptimized -fsm_extraction off
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9588 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 430.840 ; gain = 98.984
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Main' [C:/Users/Vlad Ursache/OneDrive - Technical University of Cluj-Napoca/Desktop/31/SSC/Proiect/ALU_Project/ALU_Project.srcs/sources_1/new/ALU.vhd:28]
INFO: [Synth 8-638] synthesizing module 'debounce' [C:/Users/Vlad Ursache/OneDrive - Technical University of Cluj-Napoca/Desktop/31/SSC/Proiect/ALU_Project/ALU_Project.srcs/sources_1/new/debounce.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'debounce' (1#1) [C:/Users/Vlad Ursache/OneDrive - Technical University of Cluj-Napoca/Desktop/31/SSC/Proiect/ALU_Project/ALU_Project.srcs/sources_1/new/debounce.vhd:11]
INFO: [Synth 8-638] synthesizing module 'CLA_32bit' [C:/Users/Vlad Ursache/OneDrive - Technical University of Cluj-Napoca/Desktop/31/SSC/Proiect/ALU_Project/ALU_Project.srcs/sources_1/new/CLA_32bit.vhd:13]
	Parameter m bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'CLA_8bit' [C:/Users/Vlad Ursache/OneDrive - Technical University of Cluj-Napoca/Desktop/31/SSC/Proiect/ALU_Project/ALU_Project.srcs/sources_1/new/CLA_8bit.vhd:14]
	Parameter n bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'CLA_8bit' (2#1) [C:/Users/Vlad Ursache/OneDrive - Technical University of Cluj-Napoca/Desktop/31/SSC/Proiect/ALU_Project/ALU_Project.srcs/sources_1/new/CLA_8bit.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'CLA_32bit' (3#1) [C:/Users/Vlad Ursache/OneDrive - Technical University of Cluj-Napoca/Desktop/31/SSC/Proiect/ALU_Project/ALU_Project.srcs/sources_1/new/CLA_32bit.vhd:13]
INFO: [Synth 8-638] synthesizing module 'bit_operations' [C:/Users/Vlad Ursache/OneDrive - Technical University of Cluj-Napoca/Desktop/31/SSC/Proiect/ALU_Project/ALU_Project.srcs/sources_1/new/bit_operations.vhd:12]
	Parameter n bound to: 32 - type: integer 
WARNING: [Synth 8-614] signal 'X' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/OneDrive - Technical University of Cluj-Napoca/Desktop/31/SSC/Proiect/ALU_Project/ALU_Project.srcs/sources_1/new/bit_operations.vhd:14]
WARNING: [Synth 8-614] signal 'Y' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/OneDrive - Technical University of Cluj-Napoca/Desktop/31/SSC/Proiect/ALU_Project/ALU_Project.srcs/sources_1/new/bit_operations.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'bit_operations' (4#1) [C:/Users/Vlad Ursache/OneDrive - Technical University of Cluj-Napoca/Desktop/31/SSC/Proiect/ALU_Project/ALU_Project.srcs/sources_1/new/bit_operations.vhd:12]
INFO: [Synth 8-638] synthesizing module 'multiplier' [C:/Users/Vlad Ursache/OneDrive - Technical University of Cluj-Napoca/Desktop/31/SSC/Proiect/ALU_Project/ALU_Project.srcs/sources_1/new/multiplier.vhd:14]
	Parameter n bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'multiplier' (5#1) [C:/Users/Vlad Ursache/OneDrive - Technical University of Cluj-Napoca/Desktop/31/SSC/Proiect/ALU_Project/ALU_Project.srcs/sources_1/new/multiplier.vhd:14]
INFO: [Synth 8-638] synthesizing module 'divider' [C:/Users/Vlad Ursache/OneDrive - Technical University of Cluj-Napoca/Desktop/31/SSC/Proiect/ALU_Project/ALU_Project.srcs/sources_1/new/divider.vhd:16]
	Parameter n bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divider' (6#1) [C:/Users/Vlad Ursache/OneDrive - Technical University of Cluj-Napoca/Desktop/31/SSC/Proiect/ALU_Project/ALU_Project.srcs/sources_1/new/divider.vhd:16]
INFO: [Synth 8-638] synthesizing module 'displ7seg' [C:/Users/Vlad Ursache/OneDrive - Technical University of Cluj-Napoca/Desktop/31/SSC/Proiect/ALU_Project/ALU_Project.srcs/sources_1/new/displ7seg.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'displ7seg' (7#1) [C:/Users/Vlad Ursache/OneDrive - Technical University of Cluj-Napoca/Desktop/31/SSC/Proiect/ALU_Project/ALU_Project.srcs/sources_1/new/displ7seg.vhd:14]
WARNING: [Synth 8-3936] Found unconnected internal register 'S_signal_reg' and it is trimmed from '32' to '16' bits. [C:/Users/Vlad Ursache/OneDrive - Technical University of Cluj-Napoca/Desktop/31/SSC/Proiect/ALU_Project/ALU_Project.srcs/sources_1/new/ALU.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'Main' (8#1) [C:/Users/Vlad Ursache/OneDrive - Technical University of Cluj-Napoca/Desktop/31/SSC/Proiect/ALU_Project/ALU_Project.srcs/sources_1/new/ALU.vhd:28]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 487.023 ; gain = 155.168
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 487.023 ; gain = 155.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 487.023 ; gain = 155.168
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Vlad Ursache/OneDrive - Technical University of Cluj-Napoca/Desktop/31/SSC/Proiect/ALU_Project/ALU_Project.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [C:/Users/Vlad Ursache/OneDrive - Technical University of Cluj-Napoca/Desktop/31/SSC/Proiect/ALU_Project/ALU_Project.srcs/constrs_1/new/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Vlad Ursache/OneDrive - Technical University of Cluj-Napoca/Desktop/31/SSC/Proiect/ALU_Project/ALU_Project.srcs/constrs_1/new/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 810.891 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 810.891 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 810.891 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 810.891 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 810.891 ; gain = 479.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 810.891 ; gain = 479.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 810.891 ; gain = 479.035
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Vlad Ursache/OneDrive - Technical University of Cluj-Napoca/Desktop/31/SSC/Proiect/ALU_Project/ALU_Project.srcs/sources_1/new/multiplier.vhd:42]
INFO: [Synth 8-5544] ROM "Tin_signal" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 810.891 ; gain = 479.035
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 2     
	   2 Input     33 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 2     
	   2 Input     20 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 32    
+---Registers : 
	               33 Bit    Registers := 4     
	               32 Bit    Registers := 2     
	               31 Bit    Registers := 2     
	               20 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     33 Bit        Muxes := 3     
	   4 Input     33 Bit        Muxes := 3     
	   7 Input     33 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   8 Input     32 Bit        Muxes := 1     
	   7 Input     32 Bit        Muxes := 1     
	   4 Input     31 Bit        Muxes := 1     
	   7 Input     31 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 2     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Main 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module CLA_8bit 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 8     
Module CLA_32bit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module bit_operations 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
Module multiplier 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 1     
+---Registers : 
	               33 Bit    Registers := 3     
	               31 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     33 Bit        Muxes := 2     
	   4 Input     33 Bit        Muxes := 3     
	   4 Input     31 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
Module divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 1     
+---Registers : 
	               33 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	               31 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     33 Bit        Muxes := 1     
	   7 Input     33 Bit        Muxes := 1     
	   8 Input     32 Bit        Muxes := 1     
	   7 Input     32 Bit        Muxes := 1     
	   7 Input     31 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 5     
Module displ7seg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'multiply/B_reg[32]' (FDE) to 'multiply/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'multiply/B_reg[31]' (FDE) to 'multiply/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'multiply/B_reg[30]' (FDE) to 'multiply/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'multiply/B_reg[29]' (FDE) to 'multiply/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'multiply/B_reg[28]' (FDE) to 'multiply/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'multiply/B_reg[27]' (FDE) to 'multiply/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'multiply/B_reg[26]' (FDE) to 'multiply/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'multiply/B_reg[25]' (FDE) to 'multiply/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'multiply/B_reg[24]' (FDE) to 'multiply/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'multiply/B_reg[23]' (FDE) to 'multiply/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'multiply/B_reg[22]' (FDE) to 'multiply/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'multiply/B_reg[21]' (FDE) to 'multiply/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'multiply/B_reg[20]' (FDE) to 'multiply/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'multiply/B_reg[19]' (FDE) to 'multiply/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'multiply/B_reg[18]' (FDE) to 'multiply/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'multiply/B_reg[17]' (FDE) to 'multiply/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'multiply/B_reg[16]' (FDE) to 'multiply/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'multiply/B_reg[15]' (FDE) to 'multiply/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'multiply/B_reg[14]' (FDE) to 'multiply/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'multiply/B_reg[13]' (FDE) to 'multiply/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'multiply/B_reg[12]' (FDE) to 'multiply/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'multiply/B_reg[11]' (FDE) to 'multiply/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'multiply/B_reg[10]' (FDE) to 'multiply/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'multiply/B_reg[9]' (FDE) to 'multiply/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'multiply/B_reg[8]' (FDE) to 'multiply/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'multiply/B_reg[7]' (FDE) to 'multiply/B_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (multiply/\B_reg[6] )
INFO: [Synth 8-3886] merging instance 'divide/B_reg[30]' (FDE) to 'divide/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'divide/B_reg[31]' (FDE) to 'divide/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'divide/B_reg[29]' (FDE) to 'divide/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'divide/B_reg[28]' (FDE) to 'divide/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'divide/B_reg[27]' (FDE) to 'divide/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'divide/B_reg[26]' (FDE) to 'divide/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'divide/B_reg[25]' (FDE) to 'divide/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'divide/B_reg[24]' (FDE) to 'divide/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'divide/B_reg[23]' (FDE) to 'divide/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'divide/B_reg[22]' (FDE) to 'divide/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'divide/B_reg[21]' (FDE) to 'divide/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'divide/B_reg[20]' (FDE) to 'divide/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'divide/B_reg[19]' (FDE) to 'divide/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'divide/B_reg[18]' (FDE) to 'divide/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'divide/B_reg[17]' (FDE) to 'divide/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'divide/B_reg[16]' (FDE) to 'divide/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'divide/B_reg[15]' (FDE) to 'divide/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'divide/B_reg[14]' (FDE) to 'divide/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'divide/B_reg[13]' (FDE) to 'divide/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'divide/B_reg[12]' (FDE) to 'divide/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'divide/B_reg[11]' (FDE) to 'divide/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'divide/B_reg[10]' (FDE) to 'divide/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'divide/B_reg[9]' (FDE) to 'divide/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'divide/B_reg[8]' (FDE) to 'divide/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'divide/B_reg[7]' (FDE) to 'divide/B_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (divide/\B_reg[6] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 810.891 ; gain = 479.035
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 812.730 ; gain = 480.875
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 834.207 ; gain = 502.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 834.207 ; gain = 502.352
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 834.207 ; gain = 502.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 834.207 ; gain = 502.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    52|
|3     |LUT1   |    90|
|4     |LUT2   |    56|
|5     |LUT3   |    51|
|6     |LUT4   |    57|
|7     |LUT5   |    24|
|8     |LUT6   |    92|
|9     |MUXF7  |     6|
|10    |FDRE   |   252|
|11    |IBUF   |    18|
|12    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+-----------------------+---------------+------+
|      |Instance               |Module         |Cells |
+------+-----------------------+---------------+------+
|1     |top                    |               |   711|
|2     |  debouncer            |debounce       |    28|
|3     |  CLA32                |CLA_32bit      |    27|
|4     |    \generare[0].CLA8  |CLA_8bit__1    |    16|
|5     |    \generare[1].CLA8  |CLA_8bit__2    |     4|
|6     |  logic_and_shift      |bit_operations |    20|
|7     |  multiply             |multiplier     |   240|
|8     |  divide               |divider        |   263|
|9     |  SSD                  |displ7seg      |    69|
+------+-----------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 834.207 ; gain = 502.352
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 834.207 ; gain = 178.484
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 834.207 ; gain = 502.352
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 834.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
83 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 834.207 ; gain = 515.285
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 834.207 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Vlad Ursache/OneDrive - Technical University of Cluj-Napoca/Desktop/31/SSC/Proiect/ALU_Project/ALU_Project.runs/synth_1/Main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_synth.rpt -pb Main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 22 11:02:53 2022...
